# ChefEye

./: .env  .gitignore  ChefEye.sln  docker-compose.app.yml  docker-compose.infrastructure.yml  docker-compose.yaml
ChefEye.Api/: ChefEye.Api.csproj  Dockerfile  Program.cs  appsettings.json
ChefEye.Api/Constants/: AuthorizePolicies.cs
ChefEye.Api/Controllers/: ChefEyeController.cs  MenuItemsController.cs  OrderMenuItemController.cs  OrdersController.cs
ChefEye.Api/Controllers/Auth/: UserController.cs
ChefEye.Api/Extensions/: AbstractValidatorExtensions.cs  ClaimsEnumerableExtensions.cs
ChefEye.Api/Properties/: launchSettings.json
ChefEye.Api/StartupExtensions/: AuthenticationValidator.cs  ServiceConfiguration.cs  ServiceValidatorConfiguration.cs
ChefEye.Api/Validator/: AdminUpdateUserRequestValidator.cs  AuthenticateUserRequestValidator.cs  ConfirmEmailRequestValidator.cs  RegisterUserRequestValidator.cs
ChefEye.Api/Validators/: AdminUpdateUserRequestValidator.cs  AuthenticateUserRequestValidator.cs  ConfirmEmailRequestValidator.cs  CreateMenuItemRequestValidator.cs  CreateOrderRequestValidator.cs  RegisterUserRequestValidator.cs  RequestPasswordResetValidator.cs  ResetPasswordRequestValidator.cs  UpdateMenuItemRequestValidator.cs
ChefEye.Api/oData/: ChefEyeController.cs  OrderODataController.cs
ChefEye.Contracts.Http.Request/: RequestPasswordResetRequest.cs
ChefEye.Contracts/Http/: RegisterUserRequest.cs  UpdateRole.cs
ChefEye.Contracts/Http/Request/: AuthenticateUserRequest.cs  ConfirmEmailRequest.cs  CreateMenuItem.cs  CreateMenuItemRequest.cs  CreateOrderRequest.cs  RegisterUserRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  UpdateMenuItemRequest.cs
ChefEye.Contracts/Http/Response/: ErrorResponse.cs  MeResponse.cs  MenuItemResponse.cs  OrderResponse.cs
ChefEye.Contracts/Models/: Customer.cs  MenuItem.cs  Order.cs  OrderMenuItem.cs
ChefEye.Contracts/Models/ConfigModels/: OrderLimitsOptions.cs
ChefEye.Domain/: ChefEye.Domain.csproj  ChefEyeDbContext.cs  DomainServiceCollectionExtensions.cs
ChefEye.Domain/Commands/: AdminUpdateUserCommand.cs  AuthenticateUserCommand.cs  CancelOrderCommand.cs  CompleteOrderCommand.cs  CreateMenuItemCommand.cs  CreateOrderCommand.cs  CreateOrderMenuItemCommand.cs  RegisterUserCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  SendEmailConfirmationCommand.cs  UpdateMenuItemCommand.cs
ChefEye.Domain/Configurations/: JwtSettings.cs  SmtpSettings.cs
ChefEye.Domain/Constants/: ClaimNames.cs  Roles.cs
ChefEye.Domain/Handlers/: BaseRequestHandler.cs
ChefEye.Domain/Migrations/: 20250907222817_initial.Designer.cs  20250907222817_initial.cs  20250907231204_modifiedMenuItem.Designer.cs  20250907231204_modifiedMenuItem.cs  20250911103014_AddAuthentication.Designer.cs  20250911103014_AddAuthentication.cs  20250920164437_Update Order model (Customer type).Designer.cs  20250920164437_Update Order model (Customer type).cs  20250920183953_upd customer model.Designer.cs  20250920183953_upd customer model.cs  20250921075030_Update Models.Designer.cs  20250921075030_Update Models.cs  20251015224757_Initial.Designer.cs  20251015224757_Initial.cs  ChefEyeDbContextModelSnapshot.cs
ChefEye.Domain/Queries/: ConfirmEmailQuery.cs  GetMenuItemQuery.cs  GetOrdersQuery.cs
ChefEye.Domain/Seeds/: SeedData.cs
ChefEye.Domain/Services/: EmailService.cs  OrderLimitInitializer.cs
